<section id='modalBackground'>
    <div id='modalRegister'>

         <div id='login'>
         <h2> Login<h2>
         <form action='#' method='POST' id='Login-form'>
            <input type='email' name='emailAddress' placeholder='Enter Your Email Address' required/>

            <input type='password' name='password' placeholder='Enter Your Password' required/>

            <button type='submit' value='LogIn'  class='button'>Login</button>
         </form>


        </div>

        <div id='register'>
            <h2> Sign Up to Host a Game! <h2>

            <form action='#' method='POST' id='Register-form'>

            <input type='text' name='userName' placeholder='Choose Your UserName' required/>

             <input type='email' name='emailAddress' placeholder='Enter Your Email Address' required/>

             <input type='password' name='password' placeholder='Enter Your Password' required/>

            <select name='avatar' id='avatarOptions'>
            <option value='1' >smoothbrain</option>
            <option value='2'>brain</option>
            <option value='3'>galaxybrain</option>
            </select>   

            

            <button type='submit' value='Register'  class='button'>Register</button>
         </form>

            
        </div>
    </div>
</section>